{
  "name": "tiktok-server",
  "version": "1.0.0",
  "description": "Tiktok backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ankur Kunal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}